# android_mendelu_advanced_course_2023

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/mendelu/pef/petstore/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  UITests.kt  UITestsLogin.kt  UITestsPetDetail.kt
app/src/androidTest/java/cz/mendelu/pef/petstore/di/: FakePetsRemoteRepositoryModule.kt  FakeUserRemoteRepositoryModule.kt  TestUserRemoteRepositoryBinder.kt
app/src/androidTest/java/cz/mendelu/pef/petstore/fake/: FakePetsRemoteRepositoryImpl.kt  FakeUserRemoteRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/petstore/: PetsApplication.kt
app/src/main/java/cz/mendelu/pef/petstore/architecture/: BaseViewModel.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt
app/src/main/java/cz/mendelu/pef/petstore/communication/pets/: IPetsRemoteRepository.kt  PetsAPI.kt  PetsRemoteRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/petstore/communication/user/: IUserRemoteRepository.kt  LoginResponse.kt  UserAPI.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/cz/mendelu/pef/petstore/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/pef/petstore/di/: ApiModule.kt  DataStoreModule.kt  PetsRemoteRepositoryModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  UserRemoteRepositoryModule.kt
app/src/main/java/cz/mendelu/pef/petstore/extension/: String.kt
app/src/main/java/cz/mendelu/pef/petstore/mock/: ServerMock.kt
app/src/main/java/cz/mendelu/pef/petstore/model/: Category.kt  Pet.kt  Tag.kt  UIState.kt
app/src/main/java/cz/mendelu/pef/petstore/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cz/mendelu/pef/petstore/ui/elements/: BaseScreen.kt  LoadingScreen.kt  PlaceholderScreen.kt  RoundButton.kt  TextInputField.kt
app/src/main/java/cz/mendelu/pef/petstore/ui/navigation/: MainNavHost.kt
app/src/main/java/cz/mendelu/pef/petstore/ui/screens/listofpets/: ListOfPetsDestination.kt  ListOfPetsErrors.kt  ListOfPetsScreen.kt  ListOfPetsViewModel.kt
app/src/main/java/cz/mendelu/pef/petstore/ui/screens/login/: LoginErrors.kt  LoginScreen.kt  LoginScreenActions.kt  LoginScreenDestination.kt  LoginScreenViewModel.kt
app/src/main/java/cz/mendelu/pef/petstore/ui/screens/petDetail/: PetDetailDestination.kt  PetDetailScreen.kt  PetDetailViewModel.kt  WeightUtils.kt
app/src/main/java/cz/mendelu/pef/petstore/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/strv/mendelu2023/pushnotifications/: MainActivity.kt  MainScreen.kt  MyFirebaseMessagingService.kt  NotificationManager.kt  PushNotification.kt  PushNotificationsApplication.kt
app/src/main/kotlin/com/strv/mendelu2023/pushnotifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/mendelu/pef/petstore/: EmailValidatorUnitTests.kt  ExampleUnitTest.kt  PasswordValidatorUnitTests.kt  WeightUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
